<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcella and the Moon</title>
</head>
<style>
    html {
        /* background-color: rgb(45, 54, 66); */
        background-color: rgb(177, 120, 120);
    }
    body {
        width: 90%;
        margin: 8vw auto 25vw auto;
        max-width: 750px;
    }

    img {
        width: 100%;
        margin-bottom: 8vw;
        border-radius: 25px;
        border: 15px solid rgb(45, 54, 66);
        box-sizing: border-box;
        background-color: rgb(31, 40, 51);
    }
    .cover {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1, h3 {
      color: rgb(231, 213, 213);
      font-family: serif;
      text-align: center;
      font-weight: 50;
      width: 100%;
      margin-bottom: 0;
    }

    h1 {
        font-size: 50px;
        text-shadow: 3.5px 3.5px 3px rgb(45, 54, 66);
    }

    h3 {
        font-size: calc(1vw + 20px);
        text-shadow: 2px 2px 2px rgb(45, 54, 66);
        margin-top: 10px;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 30px;
        color: rgb(231, 213, 213);
        /* box-shadow: 1px 1px 0 rgb(45, 54, 66); */
    }
    
    .full-screen-button {
        margin-top: 0;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(231, 213, 213);
        width: fit-content;
        display: block;
        padding: 10px 25px;
        border-radius: 50px;
        text-decoration: none;
        font-family: sans-serif;
        color: rgb(177, 120, 120);
    }

    p {
        color: rgb(231, 213, 213);
        text-align: justify;
        width: 85%;
        display: block;
        margin: auto auto 40px auto;
        font-size: 14.5px;
    }

    .small-title-span {
        font-size: 45px;
    }

    a {
        color: rgb(231, 213, 213);
    }
</style>
<body>
    <h1>Marcella <span class="small-title-span">and the</span> Moon</h1>
    <h3>by Laura Jane Coats 1986</h3>
    <hr>
    <p>
        &emsp;&emsp; In the 80's and 90's my mom wrote and illustrated children's books. She studied painting at Davis in the 70's and had a wonderful career as illustrater and graphic designer which took her from her home town of Sacramento to New York, San Francisco, Marin County and her final home in Nevada City. She died unexpectedly in 2018 and left behind a legacy of art, inspiration and a joy for life that remains in all who knew her. <a class="link" href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Laura+Jane+Coats+books&_sacat=0&_odkw=Laura+Jane+Coats+book&_osacat=0">Her books can be found on ebay</a> but I wanted to make them free digitally for our friends and family. You can find <a href="https://www.tombetthauser.com/">more books by her on my website.</a> I hope they can bring you as much happiness as they've brought us and our son. 
    </p>
    <a class="full-screen-button" href="./full.html">begin story</a>
    <div>
        <img class="cover" src="./images/101.jpg">
        <img src="./images/102.jpg">
        <img src="./images/103.jpg">
        <img src="./images/IMG_7272.jpg">
        <img src="./images/IMG_7273.jpg">
        <img src="./images/IMG_7274.jpg">
        <img src="./images/IMG_7275.jpg">
        <img src="./images/IMG_7277.jpg">
        <img src="./images/IMG_7278.jpg">
        <img src="./images/IMG_7279.jpg">
        <img src="./images/IMG_7280.jpg">
        <img src="./images/IMG_7281.jpg">
        <img src="./images/IMG_7282.jpg">
        <img src="./images/IMG_7283.jpg">
        <img src="./images/IMG_7284.jpg">
        <img src="./images/IMG_7285.jpg">
        <img src="./images/IMG_7286.jpg">
        <img class="cover" src="./images/IMG_7287.jpg">
    </div>
</body>
</html>
